{
  "name": "collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc" : "tsc",
    "test:deque": "tsc && node ./build/collection/Deque/TestDeque.js",
    "test:list": "tsc && node ./build/collection/LinkedList/TestList.js",
    "test:Map": "tsc && node ./build/collection/Map/TestMap.js",
    "test:queue": "tsc && node ./build/collection/Queue/TestQueue.js",
    "test:set": "tsc && node ./build/collection/Set/TestSet.js",
    "test:loadash": "tsc && node ./build/collection/TestLoadash.js",

  },
  "keywords": [
    "training"
  ],
  "author": "Sam",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "^4.3.4"
  }
}
